MONGODB_URI=mongodb+srv://fatecMobile:fatecMobile@fatecmobile.vmg69.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=fatecMobile
SECRET_KEY=pMypsxBsBheMURjD
EXPIRES_IN=24h
MAP_QUEST_API_KEY=QzZTGlCEYHNARh2thK4BmAY9Tjrh1v3x

